{
  "name": "movie_db",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-route": "^1.6.9",
    "angular-ui-grid": "^4.4.3",
    "bootstrap-sass": "^3.3.7",
    "clipboard-polyfill": "^2.4.6",
    "colors": "^1.2.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "locutus": "^2.0.9",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "node-bourbon": "^4.2.8",
    "sass": "^1.0.0-rc.1"
  }
}
